.ewd-uwcf-hidden {
	display: none;
}
.ewd-uwcf-welcome-clear {
	clear: both;
}

.ewd-uwcf-welcome-screen-header h1 {
	padding: 48px 0 16px 0;
	margin: 0;
}
.ewd-uwcf-welcome-screen-header p {
	margin-bottom: 32px;
	font-size: 15px;
}
.ewd-uwcf-welcome-screen h2 {
	background: #6026B4;
	color: #fff;
	padding: 18px;
	margin: 0;
	z-index: 2;
	position: relative;
	float: left;
	width: calc(100% - 36px);
	border-top: 1px solid #42639F;
}
.ewd-uwcf-welcome-screen h2:hover {
	background: #682CBF;
}

.ewd-uwcf-welcome-screen-box .ewd-uwcf-welcome-screen-box-content {
	display: none;
} 

.ewd-uwcf-welcome-screen-box.ewd-uwcf-welcome-screen-open .ewd-uwcf-welcome-screen-box-content {
	display: block;
}

.ewd-uwcf-welcome-screen-box {
    padding: 0px;
    max-width: 800px;
    margin: 0 auto;
}

.ewd-uwcf-welcome-screen-header,
.ewd-uwcf-welcome-screen-skip-container {
	max-width: 800px;
    margin: 0 auto;
}

.ewd-uwcf-welcome-screen-header {
	text-align: center;
}

.ewd-uwcf-welcome-screen-box h2 {
	cursor: pointer;
}

.ewd-uwcf-welcome-screen-box-content {
	position: relative;
	float: left;
	background: #fff;
	width: 90%;
    margin: 0 auto 16px;
    box-shadow: 0 1px 12px #ddd;
    display: block;
    padding: 18px 5%;	
}

.ewd-uwcf-welcome-screen-save-table-mode-button,
.ewd-uwcf-welcome-screen-add-color-button,
.ewd-uwcf-welcome-screen-add-size-button,
.ewd-uwcf-welcome-screen-save-options-button {
	position: relative; 
	float: left;
	cursor: pointer;
	padding: 4px 8px;
	border: 2px solid #0acbaa;
	color: #fff;
	border-radius: 2px;
	background: #0acbaa;
	width: auto;
	text-align: center;
	margin-top: 12px;
}
.ewd-uwcf-welcome-screen-save-table-mode-button:hover,
.ewd-uwcf-welcome-screen-add-color-button:hover,
.ewd-uwcf-welcome-screen-add-size-button:hover,
.ewd-uwcf-welcome-screen-save-options-button:hover {
	border-color: #17d6b3;
	background: #17d6b3;
}

.ewd-uwcf-welcome-screen-next-button, 
.ewd-uwcf-welcome-screen-previous-button,
.ewd-uwcf-welcome-screen-finish-button a {
	position: relative; 
	float: right;
	cursor: pointer;
	padding: 4px 8px;
	border: 2px solid #6700B2;
	color: #6700B2;
	border-radius: 2px;
	background: transparent;
	width: auto;
	text-align: center;
	margin-top: 32px;
	text-decoration: none;
}
.ewd-uwcf-welcome-screen-next-button:hover, 
.ewd-uwcf-welcome-screen-previous-button:hover,
.ewd-uwcf-welcome-screen-finish-button a:hover {
	color: #fff;
	background: #6700B2;
	text-decoration: none;
}

.ewd-uwcf-welcome-screen-next-button-not-top-margin {
	margin-top: 12px;
}
.ewd-uwcf-welcome-screen-previous-button {
	float: left;
}

.ewd-uwcf-welcome-screen-skip-button {
	position: relative; 
	float: right;
	cursor: pointer;
	padding: 4px 8px;
	border: 2px solid #ccc;
	color: #999;
	border-radius: 2px;
	background: transparent;
	width: auto;
	text-align: center;
	margin-top: 12px;
}
.ewd-uwcf-welcome-screen-skip-button:hover {
	border-color: #aaa;
	color: #fff;
	background: #aaa;
}

.ewd-uwcf-welcome-screen-option {
	margin: 7px 0;
}

.ewd-uwcf-welcome-screen-box-content input {
	margin: 0;
}
.ewd-uwcf-welcome-screen-box-content input[type="text"],
.ewd-uwcf-welcome-screen-box-content textarea,
.ewd-uwcf-welcome-screen-box-content select {
	border: 2px solid #ccc;
	border-radius: 5px;
	box-shadow: none;
}
.ewd-uwcf-welcome-screen-box-content select {
	width: auto !important;
	min-width: 50%;
	max-width: 100% !important;
}
.ewd-uwcf-welcome-screen-box-content-divs {
	margin-bottom: 8px;
}


.ewd-uwcf-welcome-screen-show-created-sections {
	display: none;
}

.ewd-uwcf-welcome-screen-show-created-sections-name {
	position: relative;
	float: left;
	width: 40%;
	width: calc(40% - 2px);
	padding: 9px 5%;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	font-size: 15px;
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-show-created-sections-description {
	position: relative;
	float: right;
	width: 40%;
	width: calc(40% - 1px);
	border-right: 1px solid #ccc;
	padding: 9px 5%;
	font-size: 15px;
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-section-name {
	position: relative;
	float: left;
	width: 40%;
	width: calc(40% - 2px);
	padding: 7px 5%;
	height: 18px;
	overflow: hidden;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-section-description {
	position: relative;
	float: right;
	width: 40%;
	width: calc(40% - 1px);
	padding: 7px 5%;
	height: 18px;
	overflow: hidden;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}


.ewd-uwcf-welcome-screen-show-created-menu_items {
	display: none;
}

.ewd-uwcf-welcome-screen-show-created-menu_items-image {
	position: relative;
	float: left;
	width: 20%;
	width: calc(20% - 2px);
	padding: 9px 2.5%;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	font-size: 15px;
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-show-created-menu_items-name {
	position: relative;
	float: left;
	width: 20%;
	width: calc(20% - 1px);
	border-right: 1px solid #ccc;
	padding: 9px 2.5%;
	font-size: 15px;
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-show-created-menu_items-description {
	position: relative;
	float: left;
	width: 20%;
	width: calc(20% - 1px);
	border-right: 1px solid #ccc;
	padding: 9px 2.5%;
	font-size: 15px;
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-show-created-menu_items-price {
	position: relative;
	float: left;
	width: 20%;
	width: calc(20% - 1px);
	border-right: 1px solid #ccc;
	padding: 9px 2.5%;
	font-size: 15px;
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-menu_item-image {
	position: relative;
	float: left;
	width: 20%;
	width: calc(20% - 2px);
	padding: 7px 2.5%;
	height: 100px;
	overflow: hidden;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-menu_item-image img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}
.ewd-uwcf-welcome-screen-menu_item-name {
	position: relative;
	float: left;
	width: 20%;
	width: calc(20% - 1px);
	padding: 7px 2.5%;
	height: 100px;
	overflow: hidden;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-menu_item-description {
	position: relative;
	float: left;
	width: 20%;
	width: calc(20% - 1px);
	padding: 7px 2.5%;
	height: 100px;
	overflow: hidden;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ewd-uwcf-welcome-screen-menu_item-price {
	position: relative;
	float: left;
	width: 20%;
	width: calc(20% - 1px);
	padding: 7px 2.5%;
	height: 100px;
	overflow: hidden;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.ewd-uwcf-welcome-screen-add-create_menu-sections h3 {
	padding-bottom: 0;
	margin-bottom: 0;
}

.ewd-uwcf-save-message {
	clear: both;
	position: relative;
	float: left;
	width: 100%;
	margin: 16px 0;
}
.ewd-uwcf-save-message-inside {
	position: relative;
	float: left;
	padding: 8px 12px;
	background: #eee;
}

.ewd-uwcf-welcome-screen-image-preview-container {
	float: left;
	width: calc(100% - 160px);
	margin-bottom: 10px;
}
.ewd-uwcf-welcome-screen-image-preview img {
	width: 180px;
	height: auto;
}

/*scheduler*/
.ewd-uwcf-welcome-screen-box-content .sap-scheduler label {
	width: auto;
	float: none;
	text-align: center;
	font-weight: normal;
}
.ewd-uwcf-welcome-screen-box-content .sap-scheduler .sap-scheduler-time-input label {
	text-align: left;
}
.ewd-uwcf-welcome-screen-box-content .sap-scheduler input[type="checkbox"] {
	margin: 6px 4px 7px 0;
}


/*CREATED COLORS AND SIZES TABLES*/
.ewd-uwcf-welcome-screen-show-created-colors,
.ewd-uwcf-welcome-screen-show-created-sizes {
	width: 100%;
	border-collapse: collapse;
}
.ewd-uwcf-welcome-screen-show-created-colors th,
.ewd-uwcf-welcome-screen-show-created-colors td,
.ewd-uwcf-welcome-screen-show-created-sizes th,
.ewd-uwcf-welcome-screen-show-created-sizes td {
	border: 1px solid #ccc;
	padding: 12px;
}
.ewd-uwcf-welcome-screen-show-created-colors img,
.ewd-uwcf-welcome-screen-show-created-sizes img {
	max-width: 100%;
}

.sp-replacer {
	position: relative;
	margin-left: 4px;
	top: -2px;
}
