.cf-color {
	width: 150px !important;
	padding: 3px !important;
	margin: 0 4px 16px 0 !important;
}

.ewd-uwcf-pp-color-select-div {
	margin: 0 0 1em;
}

.uwcf-clear,
.ewd-uwcf-clear {
  clear:both;
}

.uwcf-hidden,
.ewd-uwcf-hidden {
  display:none !important;
}

.OptionTab {
  padding:15px;
}
.HiddenTab {
  display:none;
}







/*
==============================================
NEW DASHBOARD
==============================================
*/


/*** WRAP ***/

.toplevel_page_ewd-uwcf-dashboard #wpcontent {
  padding-left: 0;
}
.toplevel_page_ewd-uwcf-dashboard .wrap {
  margin: 10px 0 0;
}

.ewd-uwcf-import-export-container {
  position: relative;
  float: left;
  margin-left: 32px;
  width: calc(100% - 32px);
}


/*** BANNER ***/

.ewd-uwcf-dashboard-new-upgrade-banner {
  position: relative;
  float: left;
  margin-left: -20px;
  width: calc(100% + 20px);
  height: 256px;
  background: url(../img/ewd-uwcf-dashboard-banner.png) center no-repeat #1b0f49;
}
.ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-icon {
  position: absolute;
  height: 112px;
  width: 112px;
  left: 172px;
  top: 72px;
  background: url(../img/ewd-uwcf-icon.png) no-repeat;
  background-size: 112px 112px;
}
.ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-buttons {
  position: absolute;
  height: 112px;
  width: 192px;
  right: 128px;
  top: 84px;
}
.ewd-uwcf-dashboard-new-upgrade-button  {
  position: relative;
  float: right;
  width: 188px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-uwcf-dashboard-new-upgrade-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-uwcf-dashboard-new-upgrade-button.ewd-uwcf-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: 192px;
}
.ewd-uwcf-dashboard-new-upgrade-button.ewd-uwcf-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}
.ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-text {
  position: absolute;
  width: calc(100% - 680px);
  height: 112px;
  top: 76px;
  left: 320px;
  color: #fff;
}
.ewd-uwcf-dashboard-banner-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 29px;
  line-height: 32px;
  font-weight: bold;
}
.ewd-uwcf-dashboard-banner-brief {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 14px;
  font-size: 14px;
}

@media screen and (min-width: 1700px) {
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-icon {
    left: 272px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-buttons {
    right: 228px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-text {
    width: calc(100% - 880px);
    left: 420px;
  }
}
@media screen and (max-width: 1200px) {
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-icon {
    left: 54px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-buttons {
    right: 32px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-text {
    width: calc(100% - 466px);
    left: 202px;
  }
}
@media screen and (max-width: 800px) {
  .ewd-uwcf-dashboard-new-upgrade-banner {
    height: 512px;
    height: 300px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-icon {
    left: calc(50% - 56px);
    top: 48px;
    display: none;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-text {
    width: 80%;
    left: 10%;
    top: 208px;
    height: 160px;
    text-align: center;
    height: 140px;
    top: 42px;
  }
  .ewd-uwcf-dashboard-banner-brief {
    display: none;
  }  
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-buttons {
    right: calc(50% - 96px);
    top: 368px;
    top: 172px;
  }
}



/*** MENU ***/

.ewd-uwcf-admin-header-menu {
  background-color: #6026B4;
  margin-bottom: 16px;
  position: relative;
  float: left;
  width: 100%;
}
.toplevel_page_ewd-uwcf-dashboard .ewd-uwcf-admin-header-menu,
.wc-filters_page_ewd-uwcf-settings .ewd-uwcf-admin-header-menu,
.wc-filters_page_ewd-uwcf-table-mode .ewd-uwcf-admin-header-menu {
  margin-left: -20px;
  width: calc(100% + 20px);
}
.ewd-uwcf-admin-header-menu .nav-tab-wrapper, .wrap .ewd-uwcf-admin-header-menu h2.nav-tab-wrapper {
  border-bottom: 0 !important;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  line-height: inherit;
}
.ewd-uwcf-admin-header-menu .nav-tab {
  border: none;
  margin-left: 0;
  padding: 12px 48px;
  font-size: 12px;
  text-transform: uppercase;
  background: #6026B4;
  color: #fff;
  border-right: 1px solid #854DD6;
}

.ewd-uwcf-admin-header-menu .nav-tab:hover {
  background: #682CBF;
}
.ewd-uwcf-admin-header-menu .nav-tab-active {
  background: #682CBF;
  color: #fff;
}
.ewd-uwcf-admin-header-menu .nav-tab-active:hover {
  background: #682CBF;
  color: #fff;
}
.ewd-uwcf-admin-header-menu .nav-tab#ewd-uwcf-dash-mobile-menu-open {
  display: none;
}

@media screen and (max-width: 1440px) {
  .ewd-uwcf-admin-header-menu .nav-tab {
    padding: 12px 32px;
  }
}
@media screen and (max-width: 1150px) {
  .ewd-uwcf-admin-header-menu .nav-tab {
    padding: 12px 18px;
  }
}
@media screen and (max-width: 800px) {
  .ewd-uwcf-admin-header-menu .nav-tab {
    padding: 12px 0;
    margin: 0;
    width: 100%;
    clear: both;
    text-align: center;
    border-right: none;
    border-bottom: 1px solid #854DD6;
  }
  .ewd-uwcf-admin-header-menu .nav-tab:last-of-type {
    border-bottom: none;
  }
  .ewd-uwcf-admin-header-menu .nav-tab {
    display: none;
  }
  .ewd-uwcf-admin-header-menu .nav-tab#ewd-uwcf-dash-mobile-menu-open {
    display: block;
  }
  #ewd-uwcf-dash-mobile-menu-up-caret {
    display: none;
  }
  #ewd-uwcf-dash-mobile-menu-down-caret {
    display: inline;
  }
}









/*** CONTENT ***/

#ewd-uwcf-dashboard-content-area {
  position: relative;
  float: left;
  width: calc(100% - 162px);
  margin: 32px 20px 32px 142px;
}
#ewd-uwcf-dashboard-content-left {
  position: relative;
  float: left;
  width: 74%;
}
#ewd-uwcf-dashboard-content-right {
  position: relative;
  float: right;
  width: 24%;
}

.ewd-uwcf-dashboard-new-widget-box {
  position: relative;
  float: left;
  background: #fff;
  box-shadow: -2px 2px 6px #ccc;
  margin-bottom: 16px;
}
.ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-full {
  width: 100%;
}
.ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-two-thirds {
  width: 66%;
}
.ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-one-third {
  width: 32%;
  margin-left: 2%;
}
.ewd-uwcf-dashboard-new-widget-box-top, .ewd-uwcf-dashboard-new-widget-box-bottom {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 8px 16px;
  color: #777;
}
.ewd-uwcf-dashboard-new-widget-box-top {
  padding: 12px 16px;
  font-weight: bold;
  color: #444;
}
.ewd-uwcf-dashboard-new-widget-box-bottom {
  border-top: 1px solid #e2e2e2;
}

.ewd-uwcf-dashboard-key-widget {
  position: relative; 
  float: left;
  width: calc(100% - 144px);
  min-height: 30px;
  margin: 24px 24px 8px;
  padding: 0 0 0 96px;
  background-image: url(../img/dash-asset-key.png);
  background-position: left top;
  background-size: 64px 30px;
  background-repeat: no-repeat;
}
.ewd-uwcf-dashboard-key-widget-input {
  position: relative;
  float: left;
  width: calc(65% - 2px);
  height: 30px;
  padding: 4px 8px !important;
  background: none;
  border: 1px solid #e2e2e2 !important;
  margin: 0 !important;
}
.ewd-uwcf-dashboard-key-widget-input::placeholder {
  color: #bbb;
}
.ewd-uwcf-dashboard-key-widget-submit {
  position: relative;
  float: left;
  width: 35%;
  height: 30px;
  font-size: 14px;
  background: #f2b52f;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 0 !important;
}
.ewd-uwcf-dashboard-key-widget-submit:hover {
  background: #F2BD49;
}
.ewd-uwcf-dashboard-key-widget-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 7px;
  font-size: 11px;
  color: #888;
  font-style: italic;
  font-weight: normal;
}
.ewd-uwcf-dashboard-key-widget-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-uwcf-dashboard-key-widget-text a:hover {
  color: #1CE6C3;
  text-decoration: none;
}

#ewd-uwcf-dashboard-support-widget-box .ewd-uwcf-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-uwcf-dash-mobile-support-down-caret {
  display: none;
  float: right;
}
#ewd-uwcf-dash-mobile-support-up-caret {
  display: inline;
  float: right;
}
.ewd-uwcf-dashboard-support-widgets {
  position: relative;
  float: left;
  width: 90%;
  padding: 14px 5%;
}
.ewd-uwcf-dashboard-support-widgets li {
  position: relative;
  float: left;
  width: 18.25%;
  margin-right: 9%;
}
.ewd-uwcf-dashboard-support-widgets li:last-of-type {
  margin-right: 0;
}
.ewd-uwcf-dashboard-support-widgets li a {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  color: #444;
  text-decoration: none;
  font-weight: bold;
}
.ewd-uwcf-dashboard-support-widgets li a:hover {
  color: #6026B4;
}
.ewd-uwcf-dashboard-support-widgets li img {
  position: relative;
  float: left;
  width: 80%;
  height: auto;
  border: none;
  padding: 0 10% 12px;
}
.ewd-uwcf-dashboard-support-widgets li .ewd-uwcf-dashboard-support-widgets-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 2px;
}

#ewd-uwcf-dashboard-optional-table .ewd-uwcf-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-uwcf-dash-optional-table-down-caret {
  display: none;
  float: right;
}
#ewd-uwcf-dash-optional-table-up-caret {
  display: inline;
  float: right;
}

.ewd-uwcf-dashboard-testimonials {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-uwcf-dashboard-testimonials li {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
}
.ewd-uwcf-dashboard-testimonials li img {
  position: relative;
  float: left;
  width: 140px;
  height: auto;
  margin-top: 8px;
  margin-left: calc(50% - 70px);
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-title {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 20px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-author {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-text {
  position: relative;
  float: left;
  width: 80%;
  margin: 24px 10% 0;
  font-size: 12px;
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-text a:hover {
  color: #1CE6C3;
}

.ewd-uwcf-dashboard-review-ask {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 16px 16px 12px;
  text-align: center;
}
.ewd-uwcf-dashboard-review-ask img {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-left: calc(50% - 55px);
}
.ewd-uwcf-dashboard-review-ask-text {
  position: relative;
  float: left;
  width: 100%;
  margin: 24px 0;
}
.ewd-uwcf-dashboard-review-ask-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 2px);
  border: 1px solid #888;
  background-color: transparent;
  color: #888;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-uwcf-dashboard-review-ask-button:hover  {
  background-color: #888;
  border-color: #888;
  color: #fff;
}
.ewd-uwcf-dashboard-review-ask-dismiss {
  position: relative;
  float: left;
  background: transparent;
  border: none;
  margin: 16px 0 0 0;
  padding: 0;
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 11px;
  text-transform: uppercase;
  cursor: pointer;
}
.ewd-uwcf-dashboard-review-ask-dismiss:hover {
  color: #555;
}

.ewd-uwcf-dashboard-guarantee {
  position: relative; 
  float: left;
  width: calc(100% - 208px);
  min-height: 127px;
  margin: 20px 24px;
  padding: 0 0 0 160px;
  background-image: url(../img/dash-asset-badge.png);
  background-position: left top;
  background-size: 128px 127px;
  background-repeat: no-repeat;
  color: #777;
}
.ewd-uwcf-dashboard-guarantee-title, .ewd-uwcf-dashboard-guarantee-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 16px;
}
.ewd-uwcf-dashboard-guarantee-title {
  font-size: 24px;
  line-height: 24px;
}
.ewd-uwcf-dashboard-guarantee-text {
  font-size: 12px;
  font-weight: normal;
}

.ewd-uwcf-dashboard-get-premium-widget-trial-time {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 6px;
  background: #6026B4;
}
.ewd-uwcf-dashboard-get-premium-widget-trial-days, .ewd-uwcf-dashboard-get-premium-widget-trial-hours {
  position: relative;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 43px;
  line-height: 35px;
  padding: 24px 0 8px;
  font-weight: bold;
}
.ewd-uwcf-dashboard-get-premium-widget-trial-days span, .ewd-uwcf-dashboard-get-premium-widget-trial-hours span {
  position: relative;
  float: left;
  width: 100%;
  font-size: 14px;
  font-weight: normal;  
}
.ewd-uwcf-dashboard-get-premium-widget-trial-days {
  width: calc(50% - 7px);
  border-right: 7px solid #fff;
}
.ewd-uwcf-dashboard-get-premium-widget-trial-hours {
  width: 50%;
}
.ewd-uwcf-dashboard-get-premium-widget-trial-time-left {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 24px;
  color: #6026B4;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
.ewd-uwcf-dashboard-get-premium-widget-features-title {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 8px 8px 10px;
  color: #0acbaa;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
}
.ewd-uwcf-dashboard-get-premium-widget-features {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 0 8px;
  -webkit-margin-after: 0;
}
.ewd-uwcf-dashboard-get-premium-widget-features li {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 36px);
  margin-bottom: 8px;
  padding-left: 36px;
  background-image: url(../img/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}
.ewd-uwcf-dashboard-get-premium-widget-features li:last-of-type {
  background-image: none;
}
.ewd-uwcf-dashboard-get-premium-widget-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 20px);
  margin: 16px 8px 10px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-uwcf-dashboard-get-premium-widget-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-uwcf-dashboard-get-premium-widget-button.ewd-uwcf-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: calc(100% - 16px);
  margin: 0 8px 16px; 
}
.ewd-uwcf-dashboard-get-premium-widget-button.ewd-uwcf-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}

.ewd-uwcf-dashboard-other-plugins {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-uwcf-dashboard-other-plugins li {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 24px;
}
.ewd-uwcf-dashboard-other-plugins li:last-of-type {
  margin-bottom: 12px;
}
.ewd-uwcf-dashboard-other-plugins li img {
  position: relative;
  float: left;
  width: 64px;
  height: auto;
  margin-right: 16px;
  border: none;
}
.ewd-uwcf-dashboard-other-plugins li .ewd-uwcf-dashboard-other-plugins-text {
  position: relative;
  float: left;
  width: calc(100% - 80px);
}
.ewd-uwcf-dashboard-other-plugins li .ewd-uwcf-dashboard-other-plugins-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
  color: #444;
  font-weight: bold;
}
.ewd-uwcf-dashboard-other-plugins li .ewd-uwcf-dashboard-other-plugins-blurb {
  position: relative;
  float: left;
  width: 100%;
  font-size: 11px;
  margin-top: 8px;
}

/** NEED HELP BOX ON PRODUCT EDIT SCREEN **/
.ewd-uwcf-need-help-text {
  margin: 24px 0 22px;
  text-align: center;
  color: #888;
  font-size: 15px;
  line-height: 1.5;
}
.ewd-uwcf-need-help-button {
  display: inherit;
  width: 40%;
  padding: 8px 0;
  margin: 0 30% 16px;
  text-align: center;
  background: #f2b52f;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border: none;
  box-shadow: none;
  cursor: pointer;
}
.ewd-uwcf-need-help-button:hover {
  background: #d7a73f;
  color: #fff;
  text-decoration: none;
}

#ewd-uwcf-dashboard-restart-walkthrough-widget-box .ewd-uwcf-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-uwcf-dashboard-restart-walkthrough-down-caret {
  display: none;
  float: right;
}
#ewd-uwcf-dashboard-restart-walkthrough-up-caret {
  display: inline;
  float: right;
}

@media screen and (min-width: 1441px) {
  #ewd-uwcf-dashboard-content-area {
    width: calc(100% - 194px);
    margin: 32px 20px 32px 174px;
  }
}
@media screen and (max-width: 1150px) {
  #ewd-uwcf-dashboard-content-area {
    width: calc(100% - 40px);
    margin: 16px 20px 32px;
  }
}
@media screen and (max-width: 1000px) {
  .ewd-uwcf-dashboard-key-widget-submit {
    font-size: 12px;
  }
}
@media screen and (max-width: 800px) {
  #ewd-uwcf-dashboard-content-left, #ewd-uwcf-dashboard-content-right {
    float: left;
    width: 100%;
  }
  .ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-two-thirds, .ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-one-third {
    width: 100%;
    margin-left: 0;
  }  

  .ewd-uwcf-dashboard-key-widget {
    width: calc(100% - 48px);
    margin: 16px 24px 8px;
    padding: 54px 0 0 0;
    background-image: url(../img/dash-asset-key.png);
    background-size: 64px 30px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-uwcf-dashboard-key-widget-input {
    width: 100%;
  }
  .ewd-uwcf-dashboard-key-widget-submit {
    width: 100%;
    margin: 8px 0 0 0 !important;
    font-size: 14px;
  }
  .ewd-uwcf-dashboard-key-widget-text {
    margin-top: 16px;
    text-align: center;
  }

  .ewd-uwcf-dashboard-support-widgets {
    width: 90%;
    padding: 0 5%;
  }
  .ewd-uwcf-dashboard-support-widgets li {
    width: 100%;
    margin: 0 0 12px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
  }
  .ewd-uwcf-dashboard-support-widgets li:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
  }
  .ewd-uwcf-dashboard-support-widgets li a {
    text-align: left;
    color: #444;
  }
  .ewd-uwcf-dashboard-support-widgets li a:hover {
    color: #6026B4;
  }
  .ewd-uwcf-dashboard-support-widgets li img {
    width: 32px;
    height: 32px;
    padding: 0 24px 0 16px;
  }
  .ewd-uwcf-dashboard-support-widgets li .ewd-uwcf-dashboard-support-widgets-text {
    width: calc(100% - 72px);
    margin-top: 7px;
    text-transform: uppercase;
    font-size: 11px;
  }
  #ewd-uwcf-dashboard-support-widget-box .ewd-uwcf-dashboard-new-widget-box-bottom {
    border-top: none;
  }

  #ewd-uwcf-dashboard-get-premium-widget-box {
    display: none;
  }
}

@media screen and (max-width: 568px) {
  #ewd-uwcf-dashboard-guarantee-widget-box {
    background: #6026B4;    
  }
  .ewd-uwcf-dashboard-guarantee {
    width: calc(100% - 48px);
    padding: 0;
    height: 199px;
    background-image: url(../img/dash-asset-badge.png);
    background-size: 200px 199px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-uwcf-dashboard-guarantee-title, .ewd-uwcf-dashboard-guarantee-text {
    display: none;
  }
}



/*** FOOTER ***/

#ewd-uwcf-dashboard-new-footer-one {
  position: relative;
  float: left;
  width: 100%;
  background: #fff;
  color: #777;
}
.ewd-uwcf-dashboard-new-footer-one-inside {
  position: relative;
  float: left;
  width: 80%;
  margin: 0 10%;
}
.ewd-uwcf-dashboard-new-footer-one-left {
  position: relative;
  float: left;
  width: calc(100% - 224px);
  margin-bottom: 32px;
}
.ewd-uwcf-dashboard-new-footer-one-title {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 56px;
  font-size: 24px;
  font-weight: bold;
}
.ewd-uwcf-dashboard-new-footer-one-benefits {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 32px;
}
.ewd-uwcf-dashboard-new-footer-one-benefits li {
  position: relative;
  float: left;
  width: calc(33.333333% - 36px);
  margin-bottom: 11px;
  padding-left: 36px;
  background-image: url(../img/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}

.ewd-uwcf-dashboard-new-footer-one-buttons {
  position: relative;
  float: right;
  width: 192px;
  margin-top: 112px;
}

#ewd-uwcf-dashboard-new-footer-two {
  position: relative;
  float: left;
  width: 100%;
  background: #150947;
  color: #efd3f5;
}
.ewd-uwcf-dashboard-new-footer-two-inside {
  position: relative;
  float: left;
  width: 90%;
  margin: 48px 5%;
}
.ewd-uwcf-dashboard-new-footer-two-icon {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-right: 40px;
}
.ewd-uwcf-dashboard-new-footer-two-blurb {
  position: relative;
  float: left;
  width: 300px;
  line-height: 1.7;
  font-size: 12px;
}
.ewd-uwcf-dashboard-new-footer-two-menu {
  position: relative;
  float: right;
  width: 150px;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
}
.ewd-uwcf-dashboard-new-footer-two-menu li {
  clear: both;
  position: relative;
  float: right;
  width: 100%;
  font-weight: bold;
  margin-bottom: 4px;
  color: #fff;
  font-size: 13px;
}
.ewd-uwcf-dashboard-new-footer-two-menu li:first-of-type {
  margin-bottom: 9px;
}
.ewd-uwcf-dashboard-new-footer-two-menu li:last-of-type {
  margin-bottom: 0;
}
.ewd-uwcf-dashboard-new-footer-two-menu li a {
  font-weight: normal;
  color: #D3DFF5;
  text-decoration: none;
  font-size: 12px;
}
.ewd-uwcf-dashboard-new-footer-two-menu li a:hover {
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .ewd-uwcf-dashboard-new-footer-one-left {
    width: 100%;
    margin-bottom: 0;
  }
  .ewd-uwcf-dashboard-new-footer-one-title {
    margin-top: 56px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .ewd-uwcf-dashboard-new-footer-one-benefits li {
    width: calc(50% - 36px);
  }
  .ewd-uwcf-dashboard-new-footer-one-buttons {
    float: left;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 24px;
  }
  .ewd-uwcf-dashboard-new-footer-one-buttons .ewd-uwcf-dashboard-new-upgrade-button {
    float: left;
    margin-left: calc(50% - 96px);
  }

  .ewd-uwcf-dashboard-new-footer-two-icon {
    clear: both;
    float: left;
    margin: 0 0 16px calc(50% - 55px);
  }
  .ewd-uwcf-dashboard-new-footer-two-blurb {
    display: none;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu {
    float: left;
    width: 100%;
    margin-top: 32px;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu li {
    float: left;
    text-align: center;
    margin-bottom: 4px;
    font-size: 17px;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu li:first-of-type {
    margin-bottom: 9px;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu li:last-of-type {
    margin-bottom: 0;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 568px) {
  .ewd-uwcf-dashboard-new-footer-one-benefits li {
    clear: both;
    width: calc(100% - 36px);
  }
}









/* SIDEBAR ITEMS ORDER TABLE */
.uwcf-sidebar-items-order-container {
}
.uwcf-sidebar-items-order-element {
  background: #f3f3f3;
  margin: 0;
  padding: 8px 16px;
  width: calc(100% - 32px);
}
.uwcf-sidebar-items-order-element {
  border-bottom: 1px solid #ccc;
  cursor: all-scroll;
}
.uwcf-sidebar-items-order-element:first-of-type {
  border-top: 1px solid #ccc;
}
.uwcf-sidebar-items-order-element:active {
  background: #662D91;
  color: #fff;
}


/***************
DETAILS PAGES
***************/
.details-pages-col-left {
  width: calc(35% - 20px) !important;
  padding-left: 20px;
}
.details-pages-col-right {
  width: calc(65% - 20px) !important;
  padding-right: 20px;
}


/*******************
TABLE FORMAT STYLING
*******************/
.wc-filters_page_ewd-uwcf-table-mode h2 {
  position: relative;
  float: left;
  background: #6026B4;
  margin: 24px 0 0;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  padding: 12px 2%;
  width: calc(96% - 20px);
  text-transform: uppercase;
  z-index: 2;
}
#ewd-uwcf-wc-table-container {
  display: block;
  position: relative;
  float: left;
  box-sizing: border-box;
  width: calc(100% - 20px);
  padding: 32px 48px;
  z-index: 999;
  background: #fff;
  margin: 0 !important;
  min-height: 400px;
  border: none;
}
.wc-filters_page_ewd-uwcf-table-mode .button-primary {
  margin-top: 24px;
}

/***********************************
FILTERING PREMIUM SECTIONS
***********************************/
.ewd-uwcf-premium-table-buffer {
  position: relative;
  float: left;
  width: 100%;
  height: 24px;
  z-index: 2;
  background: #fff;
  margin: -12px 0;
}