.cf-color {
	width: 150px !important;
	padding: 3px !important;
	margin: 0 0 0 10px !important;
}

.ewd-uwcf-pp-color-select-div {
	margin: 0 0 1em;
}

.uwcf-clear,
.ewd-uwcf-clear {
  clear:both;
}

.uwcf-hidden,
.ewd-uwcf-hidden {
  display:none !important;
}

.OptionTab {
  padding:15px;
}
.HiddenTab {
  display:none;
}

/***********************************************************
* TABBED OPTIONS VIEW
***********************************************************/
.uwcf-options-page-tabbed {
  min-height:450px;
  height:auto;
}
.uwcf-options-page-tabbed-nav{
    position: relative;
    top: 0;
    left: 0;
    width:15%;
    z-index: 1;
    min-width:100px;
    margin:0 !important;
  }

.uwcf-options-page-tabbed li {
    float:left;
    padding: 0;
    width:100%;
    margin:0; !important;
  }
.uwcf-options-page-tabbed .uwcf-options-submenu-div a {
  display:block;
  height:40px;
  line-height:40px;
  font-weight:10;
  padding-left:20px;
}
.uwcf-options-page-tabbed a.options-subnav-tab-active,
.uwcf-options-page-tabbed a.styling-subnav-tab-active{
  box-shadow: inset 2px 0 0 #1188cc;
  background-color: #ffffff !important;
  color: #29324e;
}
.uwcf-options-page-tabbed a.options-subnav-tab,
.uwcf-options-page-tabbed a.styling-subnav-tab{
  background-color: rgba(224, 224, 224, 0.5);
}
.uwcf-options-page-tabbed .uwcf-options-submenu-div a:hover {
  color: #29324e;
  background-color: rgba(199,199,199, 0.5);
  box-shadow: inset 2px 0 0 #1188cc;
}

.uwcf-options-page-tabbed a:hover {
  color: #29324e;
  background-color: rgba(199,199,199, 0.5);
  /*box-shadow: inset 2px 0 0 #1188cc;*/
}

.uwcf-options-submenu-div {
  float:left;
  width:100px;
  border: 1px solid #e5e5e5;
}
.uwcf-options-page-tabbed-content,
.uwcf-styling-page-tabbed-content {
  float:left;
  width:80%;
  z-index: 999;
  background:#fff;
  margin:0 !important;
  position:relative;
  min-height:400px;
  border: 1px solid #e5e5e5;
  padding-bottom:5px;
}
.uwcf-option-set,
.uwcf-styling-set{
  width:100%;
  margin:0;
  position:relative;
  min-height:400px;
}

.uwcf-options-tab-title{
      margin: 10px 7.5% 5px !important;
}

@media only screen and (max-width: 650px) {
  .uwcf-options-page-tabbed,
  .uwcf-styling-page-tabbed{
    margin:0;
  }
  .uwcf-options-submenu-div {
  width: 100%;
}
.uwcf-options-page-tabbed-nav{
  width:100%;
}
.uwcf-options-page-tabbed li{
  float:none;
}
.uwcf-options-page-tabbed a.styling-subnav-tab{
  width:25%;
  float:left;
  padding:0;
  text-align:center;
}
.uwcf-options-page-tabbed a.options-subnav-tab-active{
}

.uwcf-options-page-tabbed-content,
.uwcf-styling-page-tabbed-content{
  width:100%;
}

}

/***********************************************************
ROWS STYLING
***********************************************************/
.uwcf-option-set h3,
.uwcf-styling-set h3 {
  padding-top:10px;
  margin-bottom:10px;
}
#styling h3 {
  padding:5px 10px;
}
.uwcf-label-description{
  margin-bottom:15px;
  margin-top:0;
  font-style:italic;
}
.uwcf-options-table th {
  padding:15px 5px;
  height:1em;
}

.uwcf-options-page-tabbed input[type=text],
.uwcf-styling-page-tabbed input[type=text] {
  width: 90% !important;
  max-width:500px;
}
.uwcf-options-page-tabbed select,
.uwcf-options-page-tabbed textarea
{
  width:50% !important;
}

.uwcf-styling-page-tabbed select,
.uwcf-styling-page-tabbed textarea{

}

.uwcf-options-div {
  width:100%;
}
.uwcf-options-div.uwcf-options-flex {
  width:100%;
  display:flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
}
.uwcf-subsection{
margin: 0 10px 10px 0;
flex-grow:1;
}

.uwcf-subsection-header{
margin:3px;
}

.uwcf-styling-buttons{
width:85%;
margin:0 auto;
}
.uwcf-options-page-tabbed .submit{
  float:right;
  margin:5px;
  padding:3px;
}
.uwcf-options-page-tabbed .submit input[type=submit]{

}


.uwcf-styling-header {
    font-weight: 600;
    font-size: 14px;
    margin: 5px 0;
    width: 100%;
}
.uwcf-field-input {
  margin: 0 20px 10px;
}


.uwcf-subsection-header {
  font-size:1.2em;
  font-weight:900;
  padding: 10px;
  margin:0;
  border: 1px solid #e5e5e5;
  border-bottom:none;
}

.uwcf-subsection-content{
    border: 1px solid #e5e5e5;
    border-top:none;
    padding: 10px;
}
.uwcf-subsection-content .uwcf-option {
  margin: 8px 0;
}
.uwcf-subsection-content.uwcf-subsection-full{
    border: none;
    padding: 5px;
}

/*Subsection Rows*/
.uwcf-subsection-content .uwcf-option-label {
  display:inline;
}
.uwcf-subsection-content .uwcf-option-checkbox {
  display:inline;
}


/*
==============================================
NEW DASHBOARD
==============================================
*/


/*** WRAP ***/

.toplevel_page_EWD-UWCF-options #wpcontent {
  padding-left: 0;
}
.toplevel_page_EWD-UWCF-options .wrap {
  margin: 10px 0 0;
}
.toplevel_page_EWD-UWCF-options .wrap.uwcf-options-page-tabbed {
  margin: 10px 0 0 32px;
  width: calc(100% - 32px);
}
.toplevel_page_EWD-UWCF-options .Header {
  padding-left: 20px;
}
.toplevel_page_EWD-UWCF-options .OptionTab#Dashboard {
  padding: 0;
}
#ewd-dashboard-top, .ewd-dashboard-middle, .ewd-dashboard-footer {
  padding-left: 20px;
  width: calc(100% - 20px);
}

.ewd-uwcf-import-export-container {
  position: relative;
  float: left;
  margin-left: 32px;
  width: calc(100% - 32px);
}


/*** BANNER ***/

.ewd-uwcf-dashboard-new-upgrade-banner {
  position: relative;
  float: left;
  width: 100%;
  height: 256px;
  background: url(../../images/ewd-uwcf-dashboard-banner.png) center no-repeat #1b0f49;
}
.ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-icon {
  position: absolute;
  height: 112px;
  width: 112px;
  left: 172px;
  top: 72px;
  background: url(../../images/ewd-uwcf-icon.png) no-repeat;
  background-size: 112px 112px;
}
.ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-buttons {
  position: absolute;
  height: 112px;
  width: 192px;
  right: 128px;
  top: 84px;
}
.ewd-uwcf-dashboard-new-upgrade-button  {
  position: relative;
  float: right;
  width: 188px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-uwcf-dashboard-new-upgrade-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-uwcf-dashboard-new-upgrade-button.ewd-uwcf-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: 192px;
}
.ewd-uwcf-dashboard-new-upgrade-button.ewd-uwcf-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}
.ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-text {
  position: absolute;
  width: calc(100% - 680px);
  height: 112px;
  top: 76px;
  left: 320px;
  color: #fff;
}
.ewd-uwcf-dashboard-banner-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 29px;
  line-height: 32px;
  font-weight: bold;
}
.ewd-uwcf-dashboard-banner-brief {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 14px;
  font-size: 14px;
}

@media screen and (min-width: 1700px) {
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-icon {
    left: 272px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-buttons {
    right: 228px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-text {
    width: calc(100% - 880px);
    left: 420px;
  }
}
@media screen and (max-width: 1200px) {
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-icon {
    left: 54px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-buttons {
    right: 32px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-text {
    width: calc(100% - 466px);
    left: 202px;
  }
}
@media screen and (max-width: 800px) {
  .ewd-uwcf-dashboard-new-upgrade-banner {
    height: 512px;
    height: 300px;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-icon {
    left: calc(50% - 56px);
    top: 48px;
    display: none;
  }
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-text {
    width: 80%;
    left: 10%;
    top: 208px;
    height: 160px;
    text-align: center;
    height: 140px;
    top: 42px;
  }
  .ewd-uwcf-dashboard-banner-brief {
    display: none;
  }  
  .ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-buttons {
    right: calc(50% - 96px);
    top: 368px;
    top: 172px;
  }
}


/*** START BLACK FRIDAY ***/

.ewd-uwcf-dashboard-new-upgrade-banner .ewd-uwcf-dashboard-banner-text.ewd-uwcf-bf-banner {
  top: 28px;
  color: rgba(255,255,255,.7);
}

.ewd-uwcf-bf-banner .ewd-uwcf-dashboard-banner-title {
  margin-top: 40px;
}

.ewd-uwcf-dashboard-banner-black-friday-text {
  position: relative;
  float: left;
  width: 100%;
  padding: 15px 0;
  background: rgba(255,255,255,.9);
  color: #1b0f49;
  border-radius: 3px;
  margin-bottom: -20px;
}
.ewd-uwcf-dashboard-banner-black-friday-title {
  position: relative;
  float: left;
  width: calc(100% - 40px);
  padding: 0 20px;
  font-size: 29px;
  line-height: 32px;
  font-weight: bold;
}
.ewd-uwcf-dashboard-banner-black-friday-brief,
.ewd-uwcf-dashboard-banner-black-friday-brief-mobile {
  position: relative;
  float: left;
  width: calc(100% - 40px);
  padding: 0 20px;
  margin-top: 14px;
  font-size: 12px;
}
.ewd-uwcf-dashboard-banner-black-friday-brief-mobile {
  display: none;
}

@media screen and (max-width: 1560px) {
  .ewd-uwcf-bf-banner .ewd-uwcf-dashboard-banner-title {
    font-size: 20px;
  }
}
@media screen and (max-width: 1440px) {
  .ewd-uwcf-bf-banner .ewd-uwcf-dashboard-banner-brief {
    display: none;
  }
}
@media screen and (max-width: 1140px) {
  .ewd-uwcf-dashboard-banner-black-friday-brief {
    display: none;
  }
  .ewd-uwcf-dashboard-banner-black-friday-brief-mobile {
    display: block;
  }
}
@media screen and (max-width: 840px) {
  .ewd-uwcf-dashboard-banner-black-friday-brief-mobile {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .ewd-uwcf-bf-banner .ewd-uwcf-dashboard-banner-title {
    display: none;
  }
}

/*** END BLACK FRIDAY ***/



/*** MENU ***/

.EWD_UWCF_Menu {
  background-color: #6026B4;
  margin-bottom: 16px;
}
body.post-type-uwcf .EWD_UWCF_Menu {
  margin-top: 64px;
}
.EWD_UWCF_Menu .nav-tab-wrapper, .wrap .EWD_UWCF_Menu h2.nav-tab-wrapper {
  border-bottom: 0 !important;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  line-height: inherit;
}
.EWD_UWCF_Menu .nav-tab {
  border: none;
  margin-left: 0;
  padding: 12px 28px;
  font-size: 12px;
  text-transform: uppercase;
  background: #6026B4;
  color: #fff;
  border-right: 1px solid #854DD6;
}

.EWD_UWCF_Menu .nav-tab:hover {
  background: #682CBF;
}
.EWD_UWCF_Menu .nav-tab-active {
  background: #874ED9;
  color: #fff;
}
.EWD_UWCF_Menu .nav-tab-active:hover {
  background: #874ED9;
  color: #fff;
}
.EWD_UWCF_Menu .nav-tab#ewd-uwcf-dash-mobile-menu-open {
  display: none;
}

@media screen and (max-width: 1440px) {
  .EWD_UWCF_Menu .nav-tab {
    padding: 12px 12px;
  }
}
@media screen and (max-width: 1150px) {
  .EWD_UWCF_Menu .nav-tab {
    padding: 12px 3px;
  }
}
@media screen and (max-width: 800px) {
  .EWD_UWCF_Menu .nav-tab {
    padding: 12px 0;
    margin: 0;
    width: 100%;
    clear: both;
    text-align: center;
    border-right: none;
    border-bottom: 1px solid #854DD6;
  }
  .EWD_UWCF_Menu .nav-tab:last-of-type {
    border-bottom: none;
  }
  .EWD_UWCF_Menu .nav-tab {
    display: none;
  }
  .EWD_UWCF_Menu .nav-tab#ewd-uwcf-dash-mobile-menu-open {
    display: block;
  }
  #ewd-uwcf-dash-mobile-menu-up-caret {
    display: none;
  }
  #ewd-uwcf-dash-mobile-menu-down-caret {
    display: inline;
  }
}



/*** CONTENT ***/

#ewd-uwcf-dashboard-content-area {
  position: relative;
  float: left;
  width: calc(100% - 122px);
  margin: 32px 20px 32px 102px;
}
#ewd-uwcf-dashboard-content-left {
  position: relative;
  float: left;
  width: 74%;
}
#ewd-uwcf-dashboard-content-right {
  position: relative;
  float: right;
  width: 24%;
}

.ewd-uwcf-dashboard-new-widget-box {
  position: relative;
  float: left;
  background: #fff;
  box-shadow: -2px 2px 6px #ccc;
  margin-bottom: 16px;
}
.ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-full {
  width: 100%;
}
.ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-two-thirds {
  width: 66%;
}
.ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-one-third {
  width: 32%;
  margin-left: 2%;
}
.ewd-uwcf-dashboard-new-widget-box-top, .ewd-uwcf-dashboard-new-widget-box-bottom {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 8px 16px;
  color: #777;
}
.ewd-uwcf-dashboard-new-widget-box-top {
  padding: 12px 16px;
  font-weight: bold;
  color: #444;
}
.ewd-uwcf-dashboard-new-widget-box-bottom {
  border-top: 1px solid #e2e2e2;
}

.ewd-uwcf-dashboard-key-widget {
  position: relative; 
  float: left;
  width: calc(100% - 144px);
  min-height: 30px;
  margin: 24px 24px 8px;
  padding: 0 0 0 96px;
  background-image: url(../../images/dash-asset-key.png);
  background-position: left top;
  background-size: 64px 30px;
  background-repeat: no-repeat;
}
.ewd-uwcf-dashboard-key-widget-input {
  position: relative;
  float: left;
  width: calc(65% - 2px);
  height: 30px;
  padding: 4px 8px !important;
  background: none;
  border: 1px solid #e2e2e2 !important;
  margin: 0 !important;
}
.ewd-uwcf-dashboard-key-widget-input::placeholder {
  color: #bbb;
}
.ewd-uwcf-dashboard-key-widget-submit {
  position: relative;
  float: left;
  width: 35%;
  height: 30px;
  font-size: 14px;
  background: #f2b52f;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 0 !important;
}
.ewd-uwcf-dashboard-key-widget-submit:hover {
  background: #F2BD49;
}
.ewd-uwcf-dashboard-key-widget-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 7px;
  font-size: 11px;
  color: #888;
  font-style: italic;
  font-weight: normal;
}
.ewd-uwcf-dashboard-key-widget-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-uwcf-dashboard-key-widget-text a:hover {
  color: #1CE6C3;
  text-decoration: none;
}

#ewd-uwcf-dashboard-support-widget-box .ewd-uwcf-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-uwcf-dash-mobile-support-down-caret {
  display: none;
  float: right;
}
#ewd-uwcf-dash-mobile-support-up-caret {
  display: inline;
  float: right;
}
.ewd-uwcf-dashboard-support-widgets {
  position: relative;
  float: left;
  width: 90%;
  padding: 14px 5%;
}
.ewd-uwcf-dashboard-support-widgets li {
  position: relative;
  float: left;
  width: 18.25%;
  margin-right: 9%;
}
.ewd-uwcf-dashboard-support-widgets li:last-of-type {
  margin-right: 0;
}
.ewd-uwcf-dashboard-support-widgets li a {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  color: #444;
  text-decoration: none;
  font-weight: bold;
}
.ewd-uwcf-dashboard-support-widgets li a:hover {
  color: #6026B4;
}
.ewd-uwcf-dashboard-support-widgets li img {
  position: relative;
  float: left;
  width: 80%;
  height: auto;
  border: none;
  padding: 0 10% 12px;
}
.ewd-uwcf-dashboard-support-widgets li .ewd-uwcf-dashboard-support-widgets-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 2px;
}

#ewd-uwcf-dashboard-optional-table .ewd-uwcf-dashboard-new-widget-box-top {
  cursor: pointer;
}
#ewd-uwcf-dash-optional-table-down-caret {
  display: none;
  float: right;
}
#ewd-uwcf-dash-optional-table-up-caret {
  display: inline;
  float: right;
}

.ewd-uwcf-dashboard-testimonials {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-uwcf-dashboard-testimonials li {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
}
.ewd-uwcf-dashboard-testimonials li img {
  position: relative;
  float: left;
  width: 140px;
  height: auto;
  margin-top: 8px;
  margin-left: calc(50% - 70px);
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-title {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 20px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-author {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-text {
  position: relative;
  float: left;
  width: 80%;
  margin: 24px 10% 0;
  font-size: 12px;
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-text a {
  color: #0acbaa;
  text-decoration: none;
  font-weight: bold;
}
.ewd-uwcf-dashboard-testimonials li .ewd-uwcf-dashboard-testimonial-text a:hover {
  color: #1CE6C3;
}

.ewd-uwcf-dashboard-review-ask {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 16px 16px 12px;
  text-align: center;
}
.ewd-uwcf-dashboard-review-ask img {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-left: calc(50% - 55px);
}
.ewd-uwcf-dashboard-review-ask-text {
  position: relative;
  float: left;
  width: 100%;
  margin: 24px 0;
}
.ewd-uwcf-dashboard-review-ask-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 2px);
  border: 1px solid #888;
  background-color: transparent;
  color: #888;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-uwcf-dashboard-review-ask-button:hover  {
  background-color: #888;
  border-color: #888;
  color: #fff;
}
.ewd-uwcf-dashboard-review-ask-dismiss {
  position: relative;
  float: left;
  background: transparent;
  border: none;
  margin: 16px 0 0 0;
  padding: 0;
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 11px;
  text-transform: uppercase;
  cursor: pointer;
}
.ewd-uwcf-dashboard-review-ask-dismiss:hover {
  color: #555;
}

.ewd-uwcf-dashboard-guarantee {
  position: relative; 
  float: left;
  width: calc(100% - 208px);
  min-height: 127px;
  margin: 20px 24px;
  padding: 0 0 0 160px;
  background-image: url(../../images/dash-asset-badge.png);
  background-position: left top;
  background-size: 128px 127px;
  background-repeat: no-repeat;
  color: #777;
}
.ewd-uwcf-dashboard-guarantee-title, .ewd-uwcf-dashboard-guarantee-text {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 16px;
}
.ewd-uwcf-dashboard-guarantee-title {
  font-size: 24px;
  line-height: 24px;
}
.ewd-uwcf-dashboard-guarantee-text {
  font-size: 12px;
  font-weight: normal;
}

.ewd-uwcf-dashboard-get-premium-widget-trial-time {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 6px;
  background: #6026B4;
}
.ewd-uwcf-dashboard-get-premium-widget-trial-days, .ewd-uwcf-dashboard-get-premium-widget-trial-hours {
  position: relative;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 43px;
  line-height: 35px;
  padding: 24px 0 8px;
  font-weight: bold;
}
.ewd-uwcf-dashboard-get-premium-widget-trial-days span, .ewd-uwcf-dashboard-get-premium-widget-trial-hours span {
  position: relative;
  float: left;
  width: 100%;
  font-size: 14px;
  font-weight: normal;  
}
.ewd-uwcf-dashboard-get-premium-widget-trial-days {
  width: calc(50% - 7px);
  border-right: 7px solid #fff;
}
.ewd-uwcf-dashboard-get-premium-widget-trial-hours {
  width: 50%;
}
.ewd-uwcf-dashboard-get-premium-widget-trial-time-left {
  position: relative;
  float: left;
  width: 100%;
  margin: 28px 0 24px;
  color: #6026B4;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
.ewd-uwcf-dashboard-get-premium-widget-features-title {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 8px 8px 10px;
  color: #0acbaa;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
}
.ewd-uwcf-dashboard-get-premium-widget-features {
  position: relative;
  float: left;
  width: calc(100% - 16px);
  padding: 0 8px;
  -webkit-margin-after: 0;
}
.ewd-uwcf-dashboard-get-premium-widget-features li {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 36px);
  margin-bottom: 8px;
  padding-left: 36px;
  background-image: url(../../images/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}
.ewd-uwcf-dashboard-get-premium-widget-features li:last-of-type {
  background-image: none;
}
.ewd-uwcf-dashboard-get-premium-widget-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 20px);
  margin: 16px 8px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-uwcf-dashboard-get-premium-widget-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}
.ewd-uwcf-dashboard-get-premium-widget-button.ewd-uwcf-dashboard-new-trial-button  {
  background-color: transparent;
  color: #0acbaa;
  font-size: 11px;
  cursor: pointer;
  width: calc(100% - 16px);
  margin: 0 8px 16px; 
}
.ewd-uwcf-dashboard-get-premium-widget-button.ewd-uwcf-dashboard-new-trial-button:hover  {
  background-color: #0acbaa;
  border-color: #0acbaa;
  color: #fff;
}

.ewd-uwcf-dashboard-other-plugins {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-uwcf-dashboard-other-plugins li {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 24px;
}
.ewd-uwcf-dashboard-other-plugins li:last-of-type {
  margin-bottom: 12px;
}
.ewd-uwcf-dashboard-other-plugins li img {
  position: relative;
  float: left;
  width: 64px;
  height: auto;
  margin-right: 16px;
  border: none;
}
.ewd-uwcf-dashboard-other-plugins li .ewd-uwcf-dashboard-other-plugins-text {
  position: relative;
  float: left;
  width: calc(100% - 80px);
}
.ewd-uwcf-dashboard-other-plugins li .ewd-uwcf-dashboard-other-plugins-title {
  position: relative;
  float: left;
  width: 100%;
  font-size: 16px;
  color: #444;
  font-weight: bold;
}
.ewd-uwcf-dashboard-other-plugins li .ewd-uwcf-dashboard-other-plugins-blurb {
  position: relative;
  float: left;
  width: 100%;
  font-size: 11px;
  margin-top: 8px;
}

@media screen and (min-width: 1441px) {
  #ewd-uwcf-dashboard-content-area {
    width: calc(100% - 154px);
    margin: 32px 20px 32px 134px;
  }
}
@media screen and (max-width: 1150px) {
  #ewd-uwcf-dashboard-content-area {
    width: calc(100% - 40px);
    margin: 16px 20px 32px;
  }
}
@media screen and (max-width: 1000px) {
  .ewd-uwcf-dashboard-key-widget-submit {
    font-size: 12px;
  }
}
@media screen and (max-width: 800px) {
  #ewd-uwcf-dashboard-content-left, #ewd-uwcf-dashboard-content-right {
    float: left;
    width: 100%;
  }
  .ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-two-thirds, .ewd-uwcf-dashboard-new-widget-box.ewd-widget-box-one-third {
    width: 100%;
    margin-left: 0;
  }  

  .ewd-uwcf-dashboard-key-widget {
    width: calc(100% - 48px);
    margin: 16px 24px 8px;
    padding: 54px 0 0 0;
    background-image: url(../../images/dash-asset-key.png);
    background-size: 64px 30px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-uwcf-dashboard-key-widget-input {
    width: 100%;
  }
  .ewd-uwcf-dashboard-key-widget-submit {
    width: 100%;
    margin: 8px 0 0 0 !important;
    font-size: 14px;
  }
  .ewd-uwcf-dashboard-key-widget-text {
    margin-top: 16px;
    text-align: center;
  }

  .ewd-uwcf-dashboard-support-widgets {
    width: 90%;
    padding: 0 5%;
  }
  .ewd-uwcf-dashboard-support-widgets li {
    width: 100%;
    margin: 0 0 12px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
  }
  .ewd-uwcf-dashboard-support-widgets li:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
  }
  .ewd-uwcf-dashboard-support-widgets li a {
    text-align: left;
    color: #444;
  }
  .ewd-uwcf-dashboard-support-widgets li a:hover {
    color: #6026B4;
  }
  .ewd-uwcf-dashboard-support-widgets li img {
    width: 32px;
    height: 32px;
    padding: 0 24px 0 16px;
  }
  .ewd-uwcf-dashboard-support-widgets li .ewd-uwcf-dashboard-support-widgets-text {
    width: calc(100% - 72px);
    margin-top: 7px;
    text-transform: uppercase;
    font-size: 11px;
  }
  #ewd-uwcf-dashboard-support-widget-box .ewd-uwcf-dashboard-new-widget-box-bottom {
    border-top: none;
  }

  #ewd-uwcf-dashboard-get-premium-widget-box {
    display: none;
  }
}

@media screen and (max-width: 568px) {
  #ewd-uwcf-dashboard-guarantee-widget-box {
    background: #6026B4;    
  }
  .ewd-uwcf-dashboard-guarantee {
    width: calc(100% - 48px);
    padding: 0;
    height: 199px;
    background-image: url(../../images/dash-asset-badge.png);
    background-size: 200px 199px;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .ewd-uwcf-dashboard-guarantee-title, .ewd-uwcf-dashboard-guarantee-text {
    display: none;
  }
}



/*** FOOTER ***/

#ewd-uwcf-dashboard-new-footer-one {
  position: relative;
  float: left;
  width: 100%;
  background: #fff;
  color: #777;
}
.ewd-uwcf-dashboard-new-footer-one-inside {
  position: relative;
  float: left;
  width: 80%;
  margin: 0 10%;
}
.ewd-uwcf-dashboard-new-footer-one-left {
  position: relative;
  float: left;
  width: calc(100% - 224px);
  margin-bottom: 32px;
}
.ewd-uwcf-dashboard-new-footer-one-title {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 56px;
  font-size: 24px;
  font-weight: bold;
}
.ewd-uwcf-dashboard-new-footer-one-benefits {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 32px;
}
.ewd-uwcf-dashboard-new-footer-one-benefits li {
  position: relative;
  float: left;
  width: calc(33.333333% - 36px);
  margin-bottom: 11px;
  padding-left: 36px;
  background-image: url(../../images/dash-asset-checkmark.png);
  background-position: left top;
  background-size: 20px;
  background-repeat: no-repeat;
  font-style: italic;
}

.ewd-uwcf-dashboard-new-footer-one-buttons {
  position: relative;
  float: right;
  width: 192px;
  margin-top: 112px;
}

#ewd-uwcf-dashboard-new-footer-two {
  position: relative;
  float: left;
  width: 100%;
  background: #150947;
  color: #E5D3F5;
}
.ewd-uwcf-dashboard-new-footer-two-inside {
  position: relative;
  float: left;
  width: 90%;
  margin: 48px 5%;
}
.ewd-uwcf-dashboard-new-footer-two-icon {
  position: relative;
  float: left;
  width: 110px;
  height: auto;
  margin-right: 40px;
}
.ewd-uwcf-dashboard-new-footer-two-blurb {
  position: relative;
  float: left;
  width: 300px;
  line-height: 1.7;
  font-size: 12px;
}
.ewd-uwcf-dashboard-new-footer-two-menu {
  position: relative;
  float: right;
  width: 150px;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
}
.ewd-uwcf-dashboard-new-footer-two-menu li {
  clear: both;
  position: relative;
  float: right;
  width: 100%;
  font-weight: bold;
  margin-bottom: 4px;
  color: #fff;
  font-size: 13px;
}
.ewd-uwcf-dashboard-new-footer-two-menu li:first-of-type {
  margin-bottom: 9px;
}
.ewd-uwcf-dashboard-new-footer-two-menu li:last-of-type {
  margin-bottom: 0;
}
.ewd-uwcf-dashboard-new-footer-two-menu li a {
  font-weight: normal;
  color: #E5D3F5;
  text-decoration: none;
  font-size: 12px;
}
.ewd-uwcf-dashboard-new-footer-two-menu li a:hover {
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .ewd-uwcf-dashboard-new-footer-one-left {
    width: 100%;
    margin-bottom: 0;
  }
  .ewd-uwcf-dashboard-new-footer-one-title {
    margin-top: 56px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .ewd-uwcf-dashboard-new-footer-one-benefits li {
    width: calc(50% - 36px);
  }
  .ewd-uwcf-dashboard-new-footer-one-buttons {
    float: left;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 24px;
  }
  .ewd-uwcf-dashboard-new-footer-one-buttons .ewd-uwcf-dashboard-new-upgrade-button {
    float: left;
    margin-left: calc(50% - 96px);
  }

  .ewd-uwcf-dashboard-new-footer-two-icon {
    clear: both;
    float: left;
    margin: 0 0 16px calc(50% - 55px);
  }
  .ewd-uwcf-dashboard-new-footer-two-blurb {
    display: none;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu {
    float: left;
    width: 100%;
    margin-top: 32px;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu li {
    float: left;
    text-align: center;
    margin-bottom: 4px;
    font-size: 17px;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu li:first-of-type {
    margin-bottom: 9px;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu li:last-of-type {
    margin-bottom: 0;
  }
  .ewd-uwcf-dashboard-new-footer-two-menu li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 568px) {
  .ewd-uwcf-dashboard-new-footer-one-benefits li {
    clear: both;
    width: calc(100% - 36px);
  }
}




/***********************************************************
NEW ASK FOR REVIEW POPUP
***********************************************************/
#ewd-uwcf-review-ask-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  background: rgba(0,0,0,.825);
  z-index: 1001;
}
.ewd-uwcf-review-ask-popup {
  position: absolute;
  top: 48px;
  left: 25%;
  width: 50%;
  height: auto;
  /*padding: 16px;*/
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
@media screen and (max-width: 900px) {
  .ewd-uwcf-review-ask-popup {
    width: 90%;
    left: 5%;
  }
}
.ewd-uwcf-review-ask-popup p, .ewd-uwcf-review-ask-popup a {
  font-size: 15px;
}
.ewd-uwcf-review-ask-popup p:first-of-type {
  margin-top: 0;
}
.ewd-uwcf-review-ask-title {
  position: relative;
  float: left;
  width: calc(100% - 32px);
  padding: 16px;
  background: #9D64BC;
  color: #fff;
  font-size: 20px;
}
.ewd-uwcf-review-ask-content {
  position: relative;
  float: left;
  width: calc(100% - 74px);
  margin: 16px 37px 16px 16px;
  border-left: 5px solid #9d64bc;
  padding-left: 16px;
}
.ewd-uwcf-review-ask-content-link {
  background: #262262;
  color: #fff;
  position: relative;
  float: left;
  width: 160px;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
}
.ewd-uwcf-review-ask-content-link:hover {
  background: #9D64BC;
  color: #fff;
}
.ewd-uwcf-review-ask-footer-links {
  position: relative;
  float: left;
  width: calc(100% - 74px);
  margin: 18px 37px 12px;
}
.ewd-uwcf-hide-review-ask {
  position: relative;
  float: left;
  width: 160px;
  padding: 4px 0;
  margin-bottom: 12px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
#ewd-uwcf-hide-review-ask-week {
  background: transparent;
  border: 2px solid #c6ab55;
  color: #c6ab55;
  margin-right: 16px;
}
#ewd-uwcf-hide-review-ask-week:hover {
  background: #c6ab55;
  color: #fff;
}
#ewd-uwcf-hide-review-ask-never {
  background: transparent;
  border: 2px solid #c6ab55;
  color: #c6ab55;
}
#ewd-uwcf-hide-review-ask-never:hover {
  background: #c6ab55;
  color: #fff;
}




/************************
TOGGLE SWITCHES
************************/
.ewd-uwcf-admin-hide-radios {
  display: none;
}

/* The switch - the box around the slider */
.ewd-uwcf-admin-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

/* Hide default HTML checkbox */
.ewd-uwcf-admin-switch input {display:none;}

/* The slider */
.ewd-uwcf-admin-switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.ewd-uwcf-admin-switch-slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .ewd-uwcf-admin-switch-slider {
  background-color: #0acbaa;
}

input:focus + .ewd-uwcf-admin-switch-slider {
  box-shadow: 0 0 1px #0acbaa;
}

input:checked + .ewd-uwcf-admin-switch-slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.ewd-uwcf-admin-switch-slider.round {
  border-radius: 34px;
}

.ewd-uwcf-admin-switch-slider.round:before {
  border-radius: 50%;
}




/************************
OTHER OPTION PAGE STYLING
************************/
tr.ewd-uwcf-admin-tr-spacer {
  height: 24px;
}

.uwcf-option-set,
.uwcf-styling-set{
  left: 0;
}

.uwcf-option-set .form-table,
.uwcf-styling-set .form-table {
  width: 90%;
  margin: 0 auto 16px;
  box-shadow: 0 1px 12px #ddd;
  display: block;
  padding: 11px 5%;
}
.uwcf-option-set .form-table.noSubSections,
.uwcf-styling-set .form-table.noSubSections {
  width: 100%;
  margin: 0;
  box-shadow: none;
  padding: 11px 0;
}
.uwcf-option-set .form-table th,
.uwcf-styling-set .form-table th {
  color: #555;
  padding: 15px 46px 24px 0;
  background-image: url(../images/options-asset-info.png);
  background-position: calc(100% - 20px) 15px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.uwcf-option-set .form-table th.ewd-uwcf-admin-no-info-button,
.uwcf-styling-set .form-table th.ewd-uwcf-admin-no-info-button {
  background-image: none !important;
  cursor: default;
}
.uwcf-option-set .form-table.noSubSections th,
.uwcf-styling-set .form-table.noSubSections th {
  padding-left: 0;
}
.uwcf-option-set .form-table td,
.uwcf-styling-set .form-table td {
  padding-top: 12px;
}
.uwcf-option-set .form-table td p,
.uwcf-styling-set .form-table td p {
  display: none;
}
/*.uwcf-option-set .form-table th br,
.uwcf-styling-set .form-table th br {
  display: none;
}
.ewd-uwcf-admin-info-button {
  display: inline-block;
  position: relative;
  margin-left: 8px;
  top: 4px;
  width: 18px;
  height: 18px;
  background-image: url(../images/options-asset-info.png);
  background-position: left top;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
}
*/
.ewd-uwcf-admin-section-heading {
  position: relative;
  float: left;
  background: #6026B4;
  margin: 8px 0 0;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  padding: 12px 2%;
  width: 96%;
  text-transform: uppercase;
  z-index: 2;
}


.ewd-uwcf-premium-options-table {
  position: relative;
}
tr[data-filtertype].ewd-uwcf-premium-options-table-overlay {
  position: absolute;
  top: 0;
  width: 111.2%;
  left: -5.6%;
  height: 100%;
  background: rgba(0,0,0,.45);
}
.ewd-uwcf-unlock-premium {
  position: absolute;
  width: 200px;
  height: 200px;
  padding: 16px;
  background: #fff;
  left: calc(50% - 100px);
}
.ewd-uwcf-unlock-premium img {
  position: relative;
  float: left;
  width: 40px;
  height: auto;
  margin: 16px 80px 24px;
}
.ewd-uwcf-unlock-premium p {
  margin: 16px 0;
  text-align: center;
  color: #888;
}
.ewd-uwcf-unlock-premium .ewd-uwcf-dashboard-get-premium-widget-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 20px);
  margin: 16px 8px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-uwcf-unlock-premium .ewd-uwcf-dashboard-get-premium-widget-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}

.uwcf-option-set,
.uwcf-styling-set{
  position: relative;
  float: left;
  width: 90%;
  margin: 0 0 0 5%;
  padding: 0;
}
.uwcf-options-page-tab-title {
  font-size: 18px;
  color: #6026B4;
  margin: 32px 0 0 !important;
}
.uwcf-option-set label span,
.uwcf-styling-set label span {
  color: #666;
}

.uwcf-options-tab-title {
  font-size: 18px;
  color: #6026B4;
  margin: 32px 0 0 !important;
}


/* RADIO BUTTON AND CHECKBOX */
.ewd-uwcf-admin-input-container input, .ewd-uwcf-admin-input-container input:disabled {
  position: absolute;
  opacity: 0;
}
.ewd-uwcf-admin-radio-button {
  position: relative;
  float: left;
  height: 14px;
  width: 14px;
  top: 1px;
  margin-right: 12px;
  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 50%;
}
.ewd-uwcf-admin-input-container:hover input ~ .ewd-uwcf-admin-radio-button {
  background-color: #E6FFFB;
  border-color: #0acbaa;
}
.ewd-uwcf-admin-input-container input:checked ~ .ewd-uwcf-admin-radio-button {
  border-color: #0acbaa;
  background-color: #fff;
}
.ewd-uwcf-admin-radio-button:after {
  content: "";
  position: absolute;
  display: none;
}
.ewd-uwcf-admin-input-container input:checked ~ .ewd-uwcf-admin-radio-button:after {
  display: block;
}
.ewd-uwcf-admin-input-container .ewd-uwcf-admin-radio-button:after {
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #0acbaa;
}

.ewd-uwcf-admin-checkbox {
  position: relative;
  float: left;
  height: 14px;
  width: 14px;
  top: 1px;
  margin-right: 12px;
  background-color: #fff;
  border: 2px solid #aaa;
}
.ewd-uwcf-admin-input-container:hover input ~ .ewd-uwcf-admin-checkbox {
  background-color: #E6FFFB;
  border-color: #0acbaa;
}
.ewd-uwcf-admin-input-container input:checked ~ .ewd-uwcf-admin-checkbox {
  border-color: #0acbaa;
  background-color: #fff;
}
.ewd-uwcf-admin-checkbox:after {
  content: "";
  position: absolute;
  display: none;
}
.ewd-uwcf-admin-input-container input:checked ~ .ewd-uwcf-admin-checkbox:after {
  display: block;
}
.ewd-uwcf-admin-input-container .ewd-uwcf-admin-checkbox:after {
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid #0acbaa;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Textbox and Text Area and Select boxes */
.uwcf-option-set input[type=text],
.uwcf-option-set input[type=search], 
.uwcf-option-set input[type=tel], 
.uwcf-option-set input[type=url], 
.uwcf-option-set input[type=week], 
.uwcf-option-set input[type=password], 
.uwcf-option-set input[type=color], 
.uwcf-option-set input[type=email], 
.uwcf-option-set input[type=number], 
.uwcf-option-set textarea,
.uwcf-option-set select,
.uwcf-styling-set input[type=text],
.uwcf-styling-set input[type=search], 
.uwcf-styling-set input[type=tel], 
.uwcf-styling-set input[type=url], 
.uwcf-styling-set input[type=week], 
.uwcf-styling-set input[type=password], 
.uwcf-styling-set input[type=color], 
.uwcf-styling-set input[type=email], 
.uwcf-styling-set input[type=number], 
.uwcf-styling-set textarea,
.uwcf-styling-set select {
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: none;
}
.uwcf-options-page-tabbed select,
.uwcf-options-page-tabbed textarea
{
  width: auto !important;
  min-width: 50%;
  max-width: 100% !important;
}
.uwcf-option-set textarea {
  min-width: 300px;
  min-height: 200px;
}

/* menu side tabs */
.uwcf-options-submenu-div, .uwcf-options-page-tabbed-content, .uwcf-styling-page-tabbed-content {
  border: none;
}
.uwcf-options-submenu-div {
  width: 160px;
  box-shadow: -1px 1px 8px #ccc;
  overflow: hidden;
}
.uwcf-options-page-tabbed-content, .uwcf-styling-page-tabbed-content {
  width: calc(100% - 200px);
}
.uwcf-options-page-tabbed-nav {
  width: 100%;
}
.uwcf-options-page-tabbed a.options-subnav-tab,
.uwcf-options-page-tabbed a.styling-subnav-tab {
  background-color: #e2e2e2;
  border-bottom: 1px solid #f1f1f1;
  color: #555;
  font-weight: bold;
  padding-left: 20px;
  width: calc(100% - 20px);
  text-align: left;
}
.uwcf-options-page-tabbed .uwcf-options-submenu-div li:last-of-type a.options-subnav-tab,
.uwcf-options-page-tabbed .uwcf-options-submenu-div li:last-of-type a.styling-subnav-tab:last-of-type {
  border-bottom: none;
}
.uwcf-options-page-tabbed a.options-subnav-tab-active,
.uwcf-options-page-tabbed a.styling-subnav-tab-active {
  box-shadow: none;
  background-color: #fff !important;
  color: #6026B4;
  border-left: 4px solid #6026B4;
}
.uwcf-options-page-tabbed .uwcf-options-submenu-div a:hover {
  color: #29324e;
  background-color: rgba(199,199,199, 0.5);
  box-shadow: none;
  border-left: 4px solid #29324e;
}
.uwcf-options-page-tabbed .uwcf-options-submenu-div a.options-subnav-tab-active:hover,
.uwcf-options-page-tabbed .uwcf-options-submenu-div a.styling-subnav-tab-active:hover {
  color: #6026B4;
  background-color: #fff;
  border-left: 4px solid #6026B4;
}


/* SIDEBAR ITEMS ORDER TABLE */
.uwcf-sidebar-items-order-container {
}
.uwcf-sidebar-items-order-element {
  background: #f3f3f3;
  margin: 0;
  padding: 8px 16px;
  width: calc(100% - 32px);
}
.uwcf-sidebar-items-order-element {
  border-bottom: 1px solid #ccc;
  cursor: all-scroll;
}
.uwcf-sidebar-items-order-element:first-of-type {
  border-top: 1px solid #ccc;
}
.uwcf-sidebar-items-order-element:active {
  background: #662D91;
  color: #fff;
}


/* STYLING SUB-SECTIONS AND OPTIONS */
.ewd-uwcf-admin-styling-section {
  clear: both;
  position: relative;
  float: left;
  width: 100%;
  margin: 0 0 32px;
  box-shadow: 0 1px 12px #ddd;
  display: block;
  padding: 11px 0;
  min-height: 240px;
}
.ewd-uwcf-admin-styling-section.Yes {
  min-height: 0;
}
.ewd-uwcf-admin-styling-section.noSubSections {
  margin: 0;
  box-shadow: none;
}
.ewd-uwcf-admin-styling-subsection {
  clear: both;
  position: relative;
  float: left;
  width: 90%;
  padding: 20px 5% 0;
  border-bottom: 1px solid #ddd;
}
.ewd-uwcf-admin-styling-subsection:last-of-type {
  border-bottom: none;
}
.ewd-uwcf-admin-styling-subsection:first-of-type {
  padding: 0 5%;
}
.ewd-uwcf-admin-styling-subsection.noBottomBorder {
  border-bottom: none;
}
.ewd-uwcf-admin-styling-subsection-label {
  position: relative;
  float: left;
  width: 228px;
  color: #555;
  padding: 15px 28px 16px 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
}
.ewdOptionHasInfo .ewd-uwcf-admin-styling-subsection-label {
  padding: 15px 56px 14px 0;
  width: 200px;
  background-image: url(../images/options-asset-info.png);
  background-position: calc(100% - 30px) 15px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.ewdOptionHasInfo fieldset p {
  display: none;
}
.ewd-uwcf-admin-styling-subsection-content {
  position: relative;
  float: left;
  width: calc(100% - 256px);
  padding: 15px 0 16px;
}
.ewd-uwcf-admin-styling-subsection-content-each {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
.ewd-uwcf-admin-styling-subsection-content-label {
  position: relative;
  float: left;
  width: 30%;
  margin-right: 3%;
  color: #999;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
.ewd-uwcf-admin-styling-subsection-content-right {
  position: relative;
  float: left;
  width: 67%;
}
.ewd-uwcf-admin-styling-subsection-content-color-picker {
  position: relative;
  float: left;
  width: 50%;
  margin-bottom: 8px;
}
.ewd-uwcf-admin-styling-subsection-content-color-picker input.ewd-uwcf-spectrum, .uwcf-options-page-tabbed input[type=text].ewd-uwcf-spectrum, .uwcf-styling-page-tabbed input[type=text].ewd-uwcf-spectrum {
  position: absolute;
  right: 0;
  bottom: 0;
  border: none;
  margin: 0 !important;
  width: calc(100% - 42px) !important;
  max-width: none !important;
  border-radius: 0;
  background: transparent !important;
  color: #888 !important;
  padding: 0 !important;
  font-size: 12px;
}
.ewd-uwcf-admin-styling-subsection-content-color-picker .sp-replacer {
  padding: 0 !important;
  margin-right: 8px !important;
  border-radius: 2px;
}
.ewd-uwcf-admin-styling-subsection-content-color-picker .sp-preview {
  width: 32px !important;
  height: 32px !important;
  margin: 0 !important;
  border: none !important
}
.ewd-uwcf-admin-styling-subsection-content-color-picker .sp-dd {
  display: none !important;
}
.ewd-uwcf-admin-styling-subsection-content-color-picker-label {
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 42px);
  color: #555;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}
input.ewd-uwcf-admin-font-size, .uwcf-options-page-tabbed input[type=text].ewd-uwcf-admin-font-size, .uwcf-styling-page-tabbed input[type=text].ewd-uwcf-admin-font-size {
  border-radius: 2px !important;
  width: 100px !important;
}
.ewd-uwcf-admin-styling-section fieldset label {
  line-height: 1.4em;
  margin: .25em 0 .5em;
  display: inline-block;
  font-size: 14px;
}
.ewd-uwcf-admin-styling-subsection-content-each fieldset.ewdAdminIconChoice label {
  position: relative;
  float: left;
  width: 25%;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section {
  position: relative;
  float: left;
  width: 100%;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label {
  position: relative;
  float: left;
  width: 23.5%; 
  margin: 0 2% 8px 0;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label:nth-of-type(4n+4) {
  margin-right: 0;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section.full-wide label {
  width: 100%; 
  margin-right: 0;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label p {
  margin: 0 0 4px;
  font-size: 14px;
  color: #555;
  font-weight: 600;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label input[type="text"] {
  width: 100% !important;
  min-width: auto !important;
  max-width: none !important;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label input[type="text"]::-webkit-input-placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label input[type="text"]:-moz-placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label input[type="text"]::-moz-placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label input[type="text"]:-ms-input-placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}
.ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label input[type="text"]:placeholder {
  color: #bbb;
  font-weight: 400;
  font-size: 13px;
}


/*LOCK PREMIUM CONTENT*/
.ewd-uwcf-premium-options-table {
  position: relative;
  min-height: 240px;
}
.ewd-uwcf-premium-options-table.no-min {
  min-height: 0;
}
.ewd-uwcf-premium-options-table.Yes {
  min-height: 0;
}
.ewd-uwcf-premium-options-table-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.45);
}
.ewd-uwcf-premium-options-table-overlay th {
  background-image: none !important;
}
.ewd-uwcf-unlock-premium {
  position: absolute;
  width: 200px;
  height: 200px;
  padding: 16px;
  background: #fff;
  left: calc(50% - 116px);
}
.ewd-uwcf-admin-styling-section .ewd-uwcf-unlock-premium {
  margin-top: 15px;
}
.ewd-uwcf-unlock-premium img {
  position: relative;
  float: left;
  width: 40px;
  height: auto;
  margin: 16px 80px 24px;
}
.ewd-uwcf-unlock-premium p {
  margin: 16px 0;
  text-align: center;
  color: #888;
}
.ewd-uwcf-unlock-premium .ewd-uwcf-dashboard-get-premium-widget-button  {
  clear: both;
  position: relative;
  float: left;
  width: calc(100% - 20px);
  margin: 16px 8px;
  border: 2px solid #0acbaa;
  background-color: #0acbaa;
  color: #fff;
  padding: 6px 0;
  font-size: 12px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border-radius: 2px;
}
.ewd-uwcf-unlock-premium .ewd-uwcf-dashboard-get-premium-widget-button:hover  {
  background-color: #1CE6C3;
  border-color: #1CE6C3;
  color: #fff;
}


/**************************
* WP Dashboard Review Ask
***************************/
.ewd-uwcf-clear {
  clear: both;
}
.ewd-uwcf-main-dashboard-review-ask {
  border-left-color: #6026b4;
}
.ewd-uwcf-review-ask-plugin-icon {
  height: 100px;
  width: 100px;
  float: left;
  margin: 12px 24px 16px 10px;
  background-image: url(../../images/ewd-uwcf-icon.png);
  background-size: contain;
}
.ewd-uwcf-review-ask-text p {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 20px;
}
.ewd-uwcf-review-ask-action {
  width: 90px;
  padding: 6px;
  margin-right: 18px;
  text-align: center;
  float: left;
  border-radius: 4px;
  cursor: pointer;
}
.ewd-uwcf-review-ask-white {
  color: #999999;
  border: 1px solid #bbbbbb;
}
.ewd-uwcf-review-ask-green {
  color: #ffffff;
  background: #22C9A3;
  border: 1px solid #22C9A3;
  font-weight: 600;
}
.ewd-uwcf-review-ask-green a {
  color: #ffffff;
  text-decoration: none;
}
.ewd-uwcf-review-ask-feedback-form {
  position: relative;
  float: left;
}.ewd-uwcf-review-ask-feedback-explanation textarea {
  height: 70px;
  width: 480px;
}
.ewd-uwcf-review-ask-send-feedback {
  margin: 10px 0px;
}


.ewd-uwcf-review-ask-review-text span {
  font-size: .8em;
  font-weight: normal;
}



/*************
RESPONSIVE
*************/
@media screen and (max-width: 1099px) {
  .uwcf-options-submenu-div, .uwcf-options-page-tabbed-content, .uwcf-styling-page-tabbed-content {
    clear: both;
    width: calc(100% - 40px);
  }
}
@media screen and (max-width: 782px) {
  .toplevel_page_EWD-UWCF-options .OptionTab {
    padding: 15px 0;
  }
  .toplevel_page_EWD-UWCF-options .wrap.uwcf-options-page-tabbed {
    margin: 10px 0 0 0;
    width: 100%;
  }
  .uwcf-options-submenu-div {
    margin: 0 0 20px 20px;
  }
  .uwcf-options-page-tabbed-content, .uwcf-styling-page-tabbed-content {
    width: 100%;
  }
  .uwcf-option-set,
  .uwcf-styling-set {
    width: 100%;
    margin: 0;
  }
  .uwcf-options-page-tab-title {
    text-align: center;
  }
  .ewd-uwcf-admin-section-heading {
    text-align: center;
  }
  .uwcf-option-set .form-table,
  .uwcf-styling-set .form-table {
    box-shadow: none;
  }
  .uwcf-option-set .form-table,
  .uwcf-styling-set .form-table,
  .uwcf-option-set .form-table tbody,
  .uwcf-option-set .form-table tr,
  .uwcf-option-set .form-table th,
  .uwcf-option-set .form-table td,
  .uwcf-styling-set .form-table tbody,
  .uwcf-styling-set .form-table tr,
  .uwcf-styling-set .form-table th,
  .uwcf-styling-set .form-table td {
    clear: both;
    float: left;
    width: 100%;
  }
  .uwcf-option-set .form-table,
  .uwcf-styling-set .form-table {
    padding: 11px 0;
  }
  .uwcf-option-set .form-table th,
  .uwcf-styling-set .form-table th {
    padding: 20px 5% 8px;
    width: 90%;
    height: auto;
    margin: 0;
    background-image: url(../images/options-asset-info.png);
    background-position: 95% 20px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .uwcf-option-set .form-table td,
  .uwcf-styling-set .form-table td {
    padding-top: 4px;
  }
  .uwcf-option-set .form-table td fieldset,
  .uwcf-styling-set .form-table td fieldset{
    position: relative;
  }
  .uwcf-option-set .form-table td label,
  .uwcf-styling-set .form-table td label {
    position: relative;
    clear: both;
    float: left;
    width: 90%;
    margin-left: 5% !important;
  }
  .uwcf-option-set .form-table td label.ewd-uwcf-admin-switch,
  .uwcf-styling-set .form-table td label.ewd-uwcf-admin-switch {
    position: absolute;
    width: 40px;
    top: -35px;
    right: 5%;
  }
  .uwcf-option-set .form-table td p,
  .uwcf-styling-set .form-table td p {
    display: none;
    position: relative;
    float: left;
    width: 90%;
    padding: 10px 5% 24px;
    background: #f3f3f3;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
  }
  .uwcf-option-set .form-table td input[type="button"] {
    display: block;
    margin: 10px auto 4px;
  }
  .ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label {
    width: 95%; 
    margin: 0 2.5% 8px;
  }
  .ewd-uwcf-admin-styling-section .ewd-admin-labelling-section label p {
    display: block;
    padding: 10px 0 0;
    background: transparent;
    border-bottom: none;
  }

  .ewd-uwcf-admin-input-container {
    width: calc(100% - 16px);
    padding-left: 16px;
  }

  .ewd-uwcf-admin-styling-section {
    box-shadow: none;
  }
  .ewd-uwcf-admin-styling-subsection, .ewd-uwcf-admin-styling-subsection:first-of-type {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
  .ewd-uwcf-admin-styling-subsection-label {
    width: 90%;
    padding: 0 5% 8px;
  }
  .ewdOptionHasInfo .ewd-uwcf-admin-styling-subsection-label {
    padding: 0 calc(5% + 38px) 8px 5%;
    width: calc(90% - 38px);     
    background-image: url(../images/options-asset-info.png);
    background-position: 95% 0;
    background-size: 18px 18px;
    background-repeat: no-repeat;
  }
  .ewd-uwcf-admin-styling-subsection:first-of-type .ewd-uwcf-admin-styling-subsection-label {
    padding: 20px 5% 8px;
  }
  .ewdOptionHasInfo:first-of-type .ewd-uwcf-admin-styling-subsection-label {
    padding: 20px calc(5% + 38px) 8px 5%;
    background-image: url(../images/options-asset-info.png);
    background-position: 950% 20px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
  }
  .ewd-uwcf-admin-styling-subsection-content {
    width: 100%;
    padding: 0 ;
  }
  .ewd-uwcf-admin-styling-subsection-content-each {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .ewd-uwcf-admin-styling-subsection-content-each:last-of-type {
    border-bottom: none;
  }
  .ewd-uwcf-admin-styling-subsection-content-label, .ewd-uwcf-admin-styling-subsection-content-right {
    width: calc(90% - 16px);
    padding: 0 0 0 calc(5% + 16px);
  }
  .ewd-uwcf-admin-styling-subsection-content-label {
    padding-top: 10px;
    padding-bottom: 15px;
  }
  .ewd-uwcf-admin-styling-subsection-content label {
    width: 90%;
    margin-left: 5% !important;
  }
  .ewd-uwcf-admin-styling-subsection p {
    display: none;
    position: relative;
    float: left;
    width: 90%;
    padding: 10px 5% 24px;
    background: #f3f3f3;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
  }
  .ewd-uwcf-admin-styling-text-input {
    width: 100%;
  }
  .ewd-uwcf-admin-styling-subsection input[type="button"] {
    display: block;
    margin: 10px auto 0;
  }
}


/*************************************************
SHORTCODE REMINDER IN BASIC AREA OF OPTIONS TAB
*************************************************/
.ewd-uwcf-shortcode-reminder {
  position: relative;
  float: left;
  width: calc(95% - 48px);
  padding: 14px 2.5% 12px calc(2.5% + 48px);
  height: 22px;
  margin: 0 0 16px;
  background: url(../../images/options-asset-star.png) #f1f1f1;
  background-size: 48px 48px;
  background-position: left top;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1400px) {
  .ewd-uwcf-shortcode-reminder {
    width: calc(95% - 64px);
    padding: 14px 2.5% 12px calc(2.5% + 64px);
    height: 38px;
    background: url(../../images/options-asset-star.png) #f1f1f1;
    background-size: 64px 64px;
    background-position: left top;
    background-repeat: no-repeat;
  }
}
@media screen and (max-width: 782px) {
  .ewd-uwcf-shortcode-reminder {
    width: calc(90% - 64px);
    margin: 0 2.5% 16px;
  }
}
@media screen and (max-width: 568px) {
  .ewd-uwcf-shortcode-reminder {
    padding: 6px 2.5% 2px calc(2.5% + 64px);
    height: 56px;
  }
}


/***************
DETAILS PAGES
***************/
.details-pages-col-left {
  width: calc(35% - 20px) !important;
  padding-left: 20px;
}
.details-pages-col-right {
  width: calc(65% - 20px) !important;
  padding-right: 20px;
}


/*******************
EXTRA TABLE STYLING
*******************/
.ewd-uwcf-premium-table-format th {
  background-image: none !important;
}
.ewd-uwcf-premium-table-format .ewd-uwcf-unlock-premium p {
  display: block !important;
}